<!DOCTYPE html>
<html>
<head>
    <title>Miesiace</title>
    <style>
        #miesiac{
            font-family: cursive;
            font-size: 30px;
            font-weight: bold;
            border-top: 4px dashed navy;
            border-bottom: 4px dashed navy;
            background-color: #c6b6f0;
            padding: 10px;
            text-align: center;
        }
        #Kwartał {
            width: 100%;
            background-color: #f4e0ff;
            border-left: none;
            border-right: none;
            font-family: cursive;
            font-size: 30px;
            font-weight: bold;
            border-top: 4px dashed navy;
            border-bottom: 4px dashed navy;
            padding: 10px;
            text-align: center;
        }
        button{
            font-family: cursive;
            font-size: 30px;
            font-weight: bold;
            border-top: 4px dashed navy;
            border-bottom: 4px dashed navy;
            background-color: #e1cffc;
            border-left: none;
            border-right: none;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <p id="miesiac"></p>
    <button id="Odśwież" onclick="location.reload();">Odśwież Stronę</button>
    <p id="Kwartał"></p>

    <script>
        let miesiac = Math.floor(Math.random() * 15) + 1;
document.getElementById('miesiac').innerHTML = miesiac;

let Kwartał;
switch (miesiac) {
    case 1:
    case 2:
    case 3:
    Kwartał = 'I kwartał';
        break;
    case 4:
    case 5:
    case 6:
    Kwartał = 'II kwartał';
        break;
    case 7:
    case 8:
    case 9:
    Kwartał = 'III kwartał';
        break;
    case 10:
    case 11:
    case 12:
    Kwartał = 'IV kwartał';
        break;
    default:
    Kwartał = 'Błędny numer miesiąca';
}
document.getElementById('Kwartał').innerHTML = Kwartał;
    </script>
</body>
</html>